.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid black;
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.section__title {
  margin-left: 3rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.success-message {
  color: black;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
  background-color: rgb(161, 243, 161);
  border-radius: 0.75rem;
  padding: 1rem 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-message {
  color: black;
  font-size: var(--h4-font-size);
  margin-bottom: var(--mb-1);
  background-color: rgb(255, 101, 101);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;;
}

.modal__content {
  padding: 20px 30px;
  max-width: 450px;
  text-align: center;
  position: relative;
  border-radius: 8px;
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 5px;
  font-size: 20px;
  color: #999;
  border: none;
  background-color: transparent;
  cursor: pointer;

}

.bx-x {
  font-size: 1.75rem;
}

/* large devices */
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}

/* medium devices */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact__form {
    margin: 0 auto;
  }
  .contact__card {
    max-width: 30%;
    margin: 0 auto;
  }
  .contact__card-data {
    font-size: 10px;
  }
}
@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }
}

/* small devices */
@media screen and (max-width: 350px) {
}
